<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="600.0" maxWidth="578.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="375.0" prefWidth="578.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.edu.upeu.SistemaVentas_Proyecto.control.Gest_opcionController">
    <children>
        <TabPane fx:id="tabPaneManage" prefHeight="375.0" prefWidth="578.0" style="-fx-background-color: #ffefd9;" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab text="MENU">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="365.0" prefWidth="578.0">
                            <children>
                        <ImageView fitHeight="331.0" fitWidth="589.0" layoutX="-10.0" layoutY="16.0">
                           <image>
                              <Image url="@../images/fondogest.jpg" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="320.0" fitWidth="578.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true" />
                                <Button layoutX="400.0" layoutY="139.0" mnemonicParsing="false" onAction="#exit" prefHeight="34.0" prefWidth="113.0" style="-fx-background-color: #a67603;" text="SALIR" textFill="WHITE">
                           <font>
                              <Font name="Impact" size="18.0" />
                           </font></Button>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="SALES">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                        <ImageView fitHeight="329.0" fitWidth="578.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="333.0" fitWidth="585.0" layoutX="-7.0" layoutY="14.0">
                           <image>
                              <Image url="@../images/fondogest.jpg" />
                           </image>
                        </ImageView>
                                <Button layoutX="376.0" layoutY="152.0" mnemonicParsing="false" onAction="#openGenerateSale" prefHeight="43.0" prefWidth="144.0" style="-fx-background-color: #a67603;" text="Generar venta" textFill="WHITE">
                           <font>
                              <Font name="Impact" size="19.0" />
                           </font></Button>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="MANAGEMENT">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                        <ImageView fitHeight="326.0" fitWidth="578.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="332.0" fitWidth="578.0" layoutY="14.0">
                           <image>
                              <Image url="@../images/fondogest.jpg" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="317.0" fitWidth="572.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true" />
                                <Button layoutX="355.0" layoutY="88.0" mnemonicParsing="false" onAction="#openCustomer" prefHeight="40.0" prefWidth="143.0" style="-fx-background-color: #a67603;" text="CLIENTE" textFill="#eeeeee">
                           <font>
                              <Font name="Impact" size="19.0" />
                           </font></Button>
                                <Button layoutX="356.0" layoutY="153.0" mnemonicParsing="false" onAction="#openProduct" prefHeight="40.0" prefWidth="143.0" style="-fx-background-color: #a67603;" text="PRODUCTO" textFill="#fcfcfc">
                           <font>
                              <Font name="Impact" size="19.0" />
                           </font></Button>
                                <Button fx:id="sellerButton" layoutX="355.0" layoutY="221.0" mnemonicParsing="false" onAction="#openSeller" prefHeight="40.0" prefWidth="143.0" style="-fx-background-color: #a67603;" text="VENDEDOR" textFill="#fffbfb">
                           <font>
                              <Font name="Impact" size="19.0" />
                           </font></Button>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="REPORTS">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                        <ImageView fitHeight="335.0" fitWidth="578.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="337.0" fitWidth="578.0" layoutY="15.0">
                           <image>
                              <Image url="@../images/fondogest.jpg" />
                           </image>
                        </ImageView>
                                <Button layoutX="357.0" layoutY="131.0" mnemonicParsing="false" onAction="#openSalesReport" prefHeight="42.0" prefWidth="167.0" style="-fx-background-color: #a67603;" text="Reporte de ventas" textFill="WHITE">
                           <font>
                              <Font name="Impact" size="19.0" />
                           </font></Button>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
      <Box depth="100" height="100" layoutX="-50.0" layoutY="71.0" width="100" />
    </children>
</AnchorPane>
